@use "../base" as b;

.header{
    grid-row: header-start / header-end;
    grid-column: 1/ -1;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: var(--subgrid);

    @supports(grid-template-columns: subgrid){
        grid-template-columns: subgrid;
    }
}

.features{
    grid-row: 2 / 3;
    grid-column: main-start / main-end;
    display: grid;
    grid-template-rows: repeat(7,10rem);
    grid-template-columns: repeat(12,1fr);

    @media only screen and (max-width:b.$bp-1200){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }
}

.gallery{
    grid-column: main-start / main-end;
    display: grid;
    grid-template-rows: repeat(3,min-content);
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 4rem;

    &__container{
        grid-column: 1 / -1;
        justify-content: center;
        display: grid;
        grid-template-rows: repeat(auto-fit,min-content);
        grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
        grid-gap: 3rem;
        order: 2;
    }
}

.footer{
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: var(--subgrid);

    &__container{
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 3rem 0;

        @media only screen and (max-width:b.$bp-800){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
    }
}

